[gd_scene load_steps=5 format=4 uid="uid://dusjprc63051j"]

[ext_resource type="TileSet" uid="uid://c5qtpx1ntcl1d" path="res://resources/tileSet/new_tile_set.tres" id="1_bgue8"]
[ext_resource type="Script" path="res://scripts/debug_map_01.gd" id="2_j7dpc"]
[ext_resource type="PackedScene" uid="uid://c3tdhrh5dluxm" path="res://scenes/star/star.tscn" id="3_a70mr"]
[ext_resource type="Script" path="res://scripts/spwan_point.gd" id="3_qhnuq"]

[node name="Map" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD9/wIAAAAAAAAAAQD+/wIAAAAAAAAAAQD//wIAAAAAAAAAAQAAAAIAAAAAAAAAAQABAAIAAAAAAAAAAQACAAIAAAAAAAAAAQD8/wIAAAAAAAAAAQD7/wIAAAAAAAAAAQD6/wIAAAAAAAAAAQADAAIAAAAAAAAAAQAEAAIAAAAAAAAAAQAFAAIAAAAAAAAAAQAGAAIAAAAAAAAAAQD7/wMAAAAAAAAAAQD8/wMAAAAAAAAAAQD9/wMAAAAAAAAAAQD+/wMAAAAAAAAAAQD//wMAAAAAAAAAAQAAAAMAAAAAAAAAAQABAAMAAAAAAAAAAQACAAMAAAAAAAAAAQADAAMAAAAAAAAAAQAEAAMAAAAAAAAAAQAFAAMAAAAAAAAAAQD6/wEAAAAAAAAAAQD6/wAAAAAAAAAAAQD6////AAAAAAAAAQD6//7/AAAAAAAAAQD6//3/AAAAAAAAAQD6//z/AAAAAAAAAQD6//v/AAAAAAAAAQD6//r/AAAAAAAAAQD6//n/AAAAAAAAAQAGAAEAAAAAAAAAAQAGAAAAAAAAAAAAAQAGAP//AAAAAAAAAQAGAP7/AAAAAAAAAQAGAP3/AAAAAAAAAQAGAPz/AAAAAAAAAQAGAPv/AAAAAAAAAQAGAPr/AAAAAAAAAQAGAPn/AAAAAAAAAQD9//z/AAAAAAAAAQD9//v/AAAAAAAAAQD+//v/AAAAAAAAAQD+//r/AAAAAAAAAQD///r/AAAAAAAAAQD///n/AAAAAAAAAQAAAPn/AAAAAAAAAQAAAPr/AAAAAAAAAQABAPr/AAAAAAAAAQABAPv/AAAAAAAAAQABAPz/AAAAAAAAAQAAAPz/AAAAAAAAAQAAAP3/AAAAAAAAAQD///3/AAAAAAAAAQD///7/AAAAAAAAAQAAAP7/AAAAAAAAAQABAP7/AAAAAAAAAQACAP7/AAAAAAAAAQA=")
tile_set = ExtResource("1_bgue8")
script = ExtResource("2_j7dpc")

[node name="spwan_point" type="Node2D" parent="."]
position = Vector2(-5, -1294)
script = ExtResource("3_qhnuq")

[node name="star" parent="." instance=ExtResource("3_a70mr")]
position = Vector2(552, 2)
